<html>
	<body>
		<style>
			body {background-color:orange;}
			p {font-size:250%;}
			h1 {font-size:350%;}
			
			hr{
			    overflow: visible; /* For IE */
			    height: 30px;
			    border-style: solid;
			    border-color: black;
			    border-width: 1px 1px 1px 1px;
			    border-radius: 20px;
			}
			hr:before { /* Not really supposed to work, but does */
			    display: block;
			    content: "";
			    height: 30px;
			    margin-top: -31px;
			    border-style: solid;
			    border-color: black;
			    border-width: 0 0 1px 0;
			    border-radius: 20px;
			}

		</style>
		<h1 style="color:blue;">Hello World</h1>
		<hr>
		<p style="color:rgb(0,0,0);">You can change any values in this sheet. </p>
	</body>
</html>
